{
    "dependencies": {
        "Microsoft.Framework.Project": "1.0.0-*",
        "octokit":  "0.3.4"
    },

    "configurations" : {
        "net45" : { 
            "dependencies": {
            }
        }
    }
}
